PORT=3005
MONGO_URI=mongodb+srv://test:test@test.rwcvrqr.mongodb.net/?retryWrites=true&w=majority&appName=test
DATABASE=test
CORS_ORIGINS=["http://localhost:3001"]
CREDENTIALS =true

SENTRY_DSN=SENTRY_DSN

#JWT
JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRE_IN=60
JWT_ACCESS_EXPIRE_FORMAT=days
JWT_REFRESH_EXPIRE_IN=300
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes

AWS_ACCESS_KEY_ID="123"
AWS_SECRET_ACCESS_KEY="123"
REGION="us-east-1"
BUCKET="123"

SUPER_ADMIN_EMAIL="admin@admin.com"
SUPER_ADMIN_PASSWORD="super_admin"
SUPER_ADMIN_FULL_NAME="Super Admin"
SUPER_ADMIN_PHONE="1234567890"
SUPER_ADMIN_GENDER="other"
SUPER_ADMIN_DOB="2000/01/01"